<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vallie'sestate.com</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="nav_bar">
      <h2 class="vallie">Vallie's Estate</h2>
      <p>Home</p>
      <p>rent</p>
      <p>land</p>
      <p>Agent</p>
      <p>Contact Us</p>
      <div class="button"><h3>Get started</h3></div>
    </div>

    <div class="part 2">
      <p class="help">Helping you find he property of your dreams.</p>
     

      <p>creating quality urban lifestyles,buildng</p>
      <p>stronger communities</p>
      <img class="displayhome"  src="./images/image 1.png" alt="" style= "height:400px ;"  />
    </div>
  </body>
</html>
